# GJUAntp_new

./: GJUAntp.sln
GJUAntp.DataAccess/: GJUAntp.DataAccess.csproj
GJUAntp.DataAccess/Data/: ApplicationDbContext.cs
GJUAntp.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210326130427_InitialCreate.Designer.cs  20210326130427_InitialCreate.cs  20210326130729_InitialCreate_re.Designer.cs  20210326130729_InitialCreate_re.cs  ApplicationDbContextModelSnapshot.cs
GJUAntp.DataAccess/Data/Repository/: CourseRepository.cs  CourseTypeRepository.cs  Repository.cs  UnitOfWork.cs
GJUAntp.DataAccess/Data/Repository/IRepository/: ICourseRepository.cs  ICourseTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
GJUAntp.Models/: Course.cs  CourseType.cs  DemoMenu.cs  ErrorViewModel.cs
GJUAntp.admin/: GJUAntp.admin.csproj  Program.cs  Startup.cs
GJUAntp.admin/Controllers/: HomeController.cs
GJUAntp.admin/Properties/: launchSettings.json
GJUAntp.admin/Views/: _ViewImports.cshtml
GJUAntp.admin/Views/Shared/: _Layout.cshtml
GJUAntp.web/: GJUAntp.web.csproj  Program.cs  Startup.cs  appsettings.json
GJUAntp.web/Areas/Identity/: IdentityHostingStartup.cs
GJUAntp.web/Areas/Identity/Pages/: _ViewImports.cshtml
GJUAntp.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
GJUAntp.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
GJUAntp.web/Controllers/: ExaminationController.cs  HomeController.cs
GJUAntp.web/Properties/: launchSettings.json
GJUAntp.web/Views/: _ViewImports.cshtml
GJUAntp.web/Views/Examination/: Index.cshtml  Index1.cshtml
GJUAntp.web/Views/Home/: Index.cshtml  Index11.cshtml
GJUAntp.web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
GJUAntp.web/wwwroot/css/: site.css
GJUAntp.web/wwwroot/login/: style.css
GJUAntp.web/wwwroot/login/script/: app.js
